{
  "name": "moodle/moosh",
  "description": "CLI tool for Moodle developers and admins",
  "type": "project",
  "require": {
    "tmuras/moosh": "1.27"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "cache-dir": "/tmp/composer-cache"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "version": "dev-main",
        "name": "moodlehq/moodle-local_amos",
        "source": {
          "url": "https://github.com/moodlehq/moodle-local_amos",
          "type": "git",
          "reference": "main"
        },
        "dist": {
          "url": "https://github.com/moodlehq/moodle-local_amos/archive/main.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "version": "dev-master",
        "name": "moodlehq/moodle-mod_newmodule",
        "source": {
          "url": "https://github.com/moodlehq/moodle-mod_newmodule.git",
          "type": "git",
          "reference": "master"
        },
        "dist": {
          "url": "https://github.com/moodlehq/moodle-mod_newmodule/archive/master.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "version": "dev-master",
        "name": "erickcomp/moodle-local_wstemplate",
        "source": {
          "url": "https://github.com/erickcomp/moodle-local_wstemplate",
          "type": "git",
          "reference": "main"
        },
        "dist": {
          "url": "https://github.com/erickcomp/moodle-local_wstemplate/archive/main.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "version": "dev-master",
        "name": "danielneis/moodle-block_newblock",
        "source": {
          "url": "https://github.com/danielneis/moodle-block_newblock.git",
          "type": "git",
          "reference": "master"
        },
        "dist": {
          "url": "https://github.com/danielneis/moodle-block_newblock/archive/master.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "version": "dev-master",
        "name": "jamiepratt/moodle-qtype_template",
        "source": {
          "url": "https://github.com/jamiepratt/moodle-qtype_TEMPLATE",
          "type": "git",
          "reference": "master"
        },
        "dist": {
          "url": "https://github.com/jamiepratt/moodle-qtype_TEMPLATE/archive/master.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "version": "dev-master",
        "name": "danielneis/moodle-gradeexport_newgradeexport",
        "source": {
          "url": "https://github.com/danielneis/moodle-gradeexport_newgradeexport",
          "type": "git",
          "reference": "master"
        },
        "dist": {
          "url": "https://github.com/danielneis/moodle-gradeexport_newgradeexport/archive/master.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "version": "dev-master",
        "name": "danielneis/moodle-gradereport_newgradereport",
        "source": {
          "url": "https://github.com/danielneis/moodle-gradereport_newgradereport",
          "type": "git",
          "reference": "master"
        },
        "dist": {
          "url": "https://github.com/danielneis/moodle-gradereport_newgradereport/archive/master.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "version": "dev-master",
        "name": "danielneis/moodle-message_newprocessor",
        "source": {
          "url": "https://github.com/danielneis/moodle-message_newprocessor",
          "type": "git",
          "reference": "master"
        },
        "dist": {
          "url": "https://github.com/danielneis/moodle-message_newprocessor/archive/master.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "version": "dev-master",
        "name": "danielneis/moodle-availability_newavailability",
        "source": {
          "url": "https://github.com/danielneis/moodle-availability_newavailability",
          "type": "git",
          "reference": "master"
        },
        "dist": {
          "url": "https://github.com/danielneis/moodle-availability_newavailability/archive/master.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "version": "dev-master",
        "name": "danielneis/moodle-local_newlocal",
        "source": {
          "url": "https://github.com/danielneis/moodle-local_newlocal",
          "type": "git",
          "reference": "master"
        },
        "dist": {
          "url": "https://github.com/danielneis/moodle-local_newlocal/archive/master.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "version": "dev-master",
        "name": "danielneis/moodle-enrol_newenrol",
        "source": {
          "url": "https://github.com/danielneis/moodle-enrol_newenrol",
          "type": "git",
          "reference": "master"
        },
        "dist": {
          "url": "https://github.com/danielneis/moodle-enrol_newenrol/archive/master.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "version": "dev-master",
        "name": "yetanotherape/diff-match-patch",
        "source": {
          "url": "https://github.com/yetanotherape/diff-match-patch",
          "type": "git",
          "reference": "master"
        },
        "dist": {
          "url": "https://github.com/yetanotherape/diff-match-patch/archive/master.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "version": "dev-main",
        "name": "mudrd8mz/moodle-tool_pluginskel",
        "source": {
          "url": "https://github.com/mudrd8mz/moodle-tool_pluginskel",
          "type": "git",
          "reference": "main"
        },
        "dist": {
          "url": "https://github.com/mudrd8mz/moodle-tool_pluginskel/archive/main.zip",
          "type": "zip"
        }
      }
    }
  ],
	"scripts": {
	  "post-install-cmd": [
	    "cp -R vendor/tmuras/moosh/. .",
	    "mkdir -p Moosh"
	  ],
	  "post-update-cmd": [
	    "cp -R vendor/tmuras/moosh/. .",
	    "mkdir -p Moosh"
	  ]
	}

}
